@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,300&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aliceblue;
}

.titulo-header {
  color: rgb(226, 186, 193);
  text-align: center;
  font-family: "Merriweather", serif;
  font-size: 70px;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

nav {
  width: 100%;
}

ul {
  width: calc(100% - 36px);
  display: grid;
  padding: 0;
  background-color: rgb(226, 186, 193);
  gap: 10px;
  grid-auto-flow: column;

  /* grid-auto-flow: column; */

  justify-content: end;
  list-style: none;
  padding: 16px 18px;
}

ul li a {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 22px;
  padding: 10px 16px;
  text-decoration: none;
  display: inline-block;
  color: black;
  border-radius: 10px;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

ul li a:hover {
  background-color: rgb(210, 186, 193);
}
.product-top {
  padding: 50px;
  min-width: 300px;
  max-width: 1000px;
  background-color: rgb(210, 186, 193);
  margin: 0 auto;
  margin-top: 50px;
}
.product-top div {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  justify-content: center;
}
.product-top div div {
  max-width: 460px;
  transition: all 0.5s;
}
.product-top div div:hover{
  transform: scale(1.1);
  transition: all 0.5s;
}
.product-top div div img {
  width: 100%;
}
.product-top h3 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 60px;
  font-weight: 900;
  color: black;
}
section {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-inline: 20px;
}

section h2 {
  /* background-color: rgb(226, 186, 193); */
  text-align: center;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: black;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.container div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}
.container div:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Registros.html*/

.registro {
  width: 40%;
  margin: 30px;
  padding: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.registro label {
  width: 100%;
  display: block;
  font-size: 18px;
}
.registro input {
  margin-bottom: 25px;
  width: 60%;
  padding: 10px;
}
.Fondo__Boton {
  background-color: rgb(226, 186, 193);
}
.Fondo__Boton:hover {
  background-color: rgb(226, 170, 183);
}
/*Contactos.html */
.contacto {
  width: 100%;
  display: block;
  margin: 80px;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: auto;
  margin-top: 70px;
}
/* nosotros.html*/
.texto {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 50px;
}
/* productos.html*/
.productos-titulo {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 30px;
  background-color: rgb(226, 186, 193);
  padding: 20px 30px;
}
.productos-container {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  transition: all .5s;
}
.productos-container img:hover {
  transform: scale(1.1);
  transition: all 0.5s;

}
.productos-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1100px) {
  nav ul {
    justify-content: center;
  }

  section h2 {
    font-size: 20px;
    font-weight: 700;
  }
  .container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  .productos-container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media (max-width: 880px) {
  .container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  .productos-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  .productos-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}
@media (max-width: 560px) {
  ul {
    grid-auto-flow: row;
  }
  .productos-titulo {
    font-size: 20px;
  }
}
